# ----- i3/config ----------------------------------------

exec --no-startup-id ~/set_once_i3.sh

font pango: monospace 10

set $mod Mod1

# better window borders (from ThePrimeagen)
for_window [class="^.*"] border pixel 3
# class											border  backgr. text    indicator child_border
for_window [class="^.*"] client.focused         #77dd77 #285577 #ffffff #2e9ef4   #285577

# ----- WORKSPACE LAYOUT ----------------------------------

# default i3 tiling mode:
workspace_layout default

# fullscreen no gaps (smart_gaps on)
hide_edge_borders smart

# Set inner/outer gaps
gaps inner 4
gaps outer 2
smart_gaps on

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# ----- Power Keybindings ---------------------------------

# exit-menu
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu

# change focus between tiling / floating windows
bindsym $mod+g focus mode_toggle

# ----- Multimedia Keys -----------------------------------

# volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks

# gradular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks

# mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks

# audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Redirect sound to headphones
bindsym $mod+p exec /usr/local/bin/switch-audio-port

# ----- app shortcuts -------------------------------------

# Screenshot
bindsym Print exec scrot ~/Pictures/%Y-%m-%d-%T-screenshot.png && notify-send "Screenshot saved to ~$HOME/Pictures/$(date +"%Y-%m-%d-%T")-screenshot.png"

# workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# bind program to workspace 
assign [class="Thunderbird"] $ws4
assign [class="(?i)pcmanfm"] $ws4
assign [class="(?i)bitwarden"] $ws5
assign [class="obsidian"] $ws5
assign [class="Solaar"] $ws6
assign [class="discord"] $ws7
assign [class="(?i)steam"] $ws8
assign [class="(?i)freetube"] $ws9
assign [class="(?i)firefox"] $ws10

# set auto-focus 
for_window [class=Thunderbird] focus
for_window [class=(?i)bitwarden] focus
for_window [class=(?i)Solaar] focus
for_window [class=(?i)discord] focus
for_window [class=(?i)firefox] focus
for_window [class=(?i)steam] focus

# ----- transparency --------------------------------------

exec_always --no-startup-id picom --vsync

# ----- autostart -----------------------------------------

exec_always sxhkd
#exec_always espanso

# https://github.com/nwg-piotr/autotiling
exec_always --no-startup-id autotiling

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id dex --autostart --environment i3

# start a script to setup displays
# uncomment the next line, use arandr to setup displays and save the file as monitor:
exec --no-startup-id ~/.screenlayout/monitor.sh

# set wallpaper
exec --no-startup-id sleep 2 && nitrogen --restore

# set powersavings for display:
exec --no-startup-id xset s 480 dpms 600 600 600

# Desktop notifications === dunstrc is the stock notification, I turned it off 
exec --no-startup-id dbus-launch dunst --config ~/.config/dunst/dunstrc

# ----- floating rules ------------------------------------

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [window_role="About"] floating enable

# ----- color settings for bar and windows ----------------

# Define colors variables
set $base00 #2E3440
set $base01 #3B4252
set $base02 #434C5E
set $base03 #4C566A
set $base04 #D8DEE9
set $base05 #E5E9F0
set $base06 #ECEFF4
set $base07 #8FBCBB
set $base08 #88C0D0
set $base09 #81A1C1
set $base0A #5E81AC
set $base0B #BF616A
set $base0C #D08770
set $base0D #EBCB8B
set $base0E #A3BE8C
set $base0F #B48EAD

# ----- window colors -------------------------------------

# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base0A $base02 $base06 $base0C $base02
client.focused_inactive $base01 $base01 $base04 $base03 $base01
client.unfocused        $base01 $base00 $base04 $base01 $base01
client.urgent           $base0A $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base06 $base00 $base00
client.background       $base07

# ----- bar -----------------------------------------------

# Bumblebee Status
bar {
    font pango: FiraCode NF 9.5
    position top
    tray_output none
    status_command ~/.config/bumblebee-status/bumblebee-status -m \
        weather date time system \
		-p weather.location="5809902" weather.unit="imperial" memory.usedonly="true" date.format="%a, %B %d, %Y" time.format="%I:%M %p" \
        -t gruvbox-powerline
}

# ----- misc settings -------------------------------------

# Focus follows mouse
focus_follows_mouse no

# Suspend
# bindsym $mod+Shift+period exec systemctl suspend
