# ----- basic settings ----------------------------------------------

set hidden true
set ignorecase true
set scrolloff 10

# ----- custom functions --------------------------------------------

# example: type "$" then "mkdir" will create director

cmd mkdir ${{
	printf "Directory Name: "
	read ans
	mkdir $ans
}}

cmd mkfile ${{
	printf "File Name: "
	read ans
	$EDITOR $ans
}}

# define a custom 'open' command
# This command is called when current file is not a directory. You may want to
# use either file extensions and/or mime types here. Below uses an editor for
# text files and a file opener for the rest.

cmd open ${{
    test -L $f && f=$(readlink -f $f)
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx;;
        *) for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

# ----- maps --------------------------------------------------------

map . set hidden!
map dd delete
map x cut
map y copy
map p paste
map <enter> open
map mf mkfile
map md mkdir
